# .env
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=demo_db

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/demo_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true